<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Valve Steam Controller 2026 wired, Puck, and internal receiver. -->
    <usb-device vendor-id="10334" product-id="4866" />
    <usb-device vendor-id="10334" product-id="4868" />
    <usb-device vendor-id="10334" product-id="4869" />
</resources>
